.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

section {
  background-color: var(--cardBackColor);
  padding: 3%;
  width: 75%;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
}

section>h1{
  font-size: 3em;
}

section>h2{
  font-size: 2em;
  margin-bottom: 10px;
}

section>h3 {
  font-size: 1.5em;
}

section>h4{
  margin-bottom: 10px;
}

section>h4:nth-of-type(2){
  font-size: 2em;
}